name: Update EBI index
on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  update_ebi_index:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Store today date for further use
        id: today
        run: echo "date=$(date +%Y-%m-%d)" >> $GITHUB_OUTPUT
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Run python script to get new dates
        id: index_updater
        run: echo "status=$(python EBI/update_index_json.py --release ${{ github.ref_name }} --release-date ${{ steps.today.outputs.date }})" >> $GITHUB_OUTPUT
      - name: Push the changes on successful update
        if: ${{ steps.index_updater.outputs.status == 'updated' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FILE_TO_COMMIT: EBI/pathogens_portal_index.json
          DESTINATION_BRANCH: develop
        run: |
          export TODAY=${{ steps.today.outputs.date }}
          export MESSAGE="Update EBI index - $TODAY"
          export SHA=$( git rev-parse $DESTINATION_BRANCH:$FILE_TO_COMMIT )
          export CONTENT=$( base64 -i $FILE_TO_COMMIT )
          gh api --method PUT /repos/:owner/:repo/contents/$FILE_TO_COMMIT \
            --field message="$MESSAGE" \
            --field content="$CONTENT" \
            --field encoding="base64" \
            --field branch="$DESTINATION_BRANCH" \
            --field sha="$SHA"
